# MinIO / S3 settings
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=uploads
MINIO_PUBLIC_URL=http://localhost:9000

# Kafka settings
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=files.uploaded

# MongoDB
MONGODB_URI=mongodb://mongo:27017/cms

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# NestJS server port (optional)
PORT=3000

# cmsOrg API base URL (for role checks on org asset uploads)
CMSORG_BASE_URL=http://localhost:5059

# JWT settings
JWT_SECRET=4ba5b968796f41d8de85d6063fe4929d2cb649594090b9d778e54680ec273341
JWT_ISSUER=cms
JWT_AUDIENCE=account
JWT_EXPIRY_MINUTES=60
